{
    "name": "protestsoftware/laravel-media-models",
    "description": "Add media to models in laravel",
    "keywords": [
        "protestsoftware",
        "laravel-media-models"
    ],
    "homepage": "https://github.com/protestsoftware/laravel-media-models",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jakob Vannucci",
            "email": "jakob.vannucci@protestsoftware.com.au",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1| ^8.0",
        "illuminate/support": "^6.0 | ^7.0 | ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "ProtestSoftware\\LaravelMediaModels\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProtestSoftware\\LaravelMediaModels\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ProtestSoftware\\LaravelMediaModels\\LaravelMediaModelsServiceProvider"
            ],
            "aliases": {
                "LaravelMediaModels": "ProtestSoftware\\LaravelMediaModels\\LaravelMediaModelsFacade"
            }
        }
    }
}
